body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'League Spartan', sans-serif;
    overflow: hidden;
}

main{
    display: flex;

    min-height: 100vh;
    width: 100%;
}

.first-column {
    display:flex;
    flex-direction: column;
    justify-content: space-between;

    width: 30%;
    min-width: 450px;

    background-image: url(./assets/BG.png);
    background-position: center;
    background-size: cover;

    color: white;
}

h1{
    font-size: 5rem;
    font-weight: 600;
    letter-spacing: 4px;
    text-transform: uppercase;
    
    margin-top: 75px;
}

.footer{
    padding-bottom: 50px;
}

h2{
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 1px;
}

.line{
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.415);
}

a{
    color: white;
}

.social-media{
    display: flex;
    justify-content: space-between;

    width: 120px;
}

.social-media a:nth-child(n){
    padding: 10px;
    cursor: pointer;
}

h1, h2, .social-media{
    padding-left: 50px;
}

.second-column{
    width: 70%;
    max-height: 100vh;

    padding:0 50px 0 50px;

    overflow-y: scroll;
}

input{
    display: none;
}

.expandable-content{
    display: none;

    border-bottom: solid 1px rgba(51, 51, 51, 0.20);
    margin-top: -40px;
}

.item{
    display: flex;
    flex-direction: column;

    max-width: 800px;

    color: #333333;
}

.item:first-child{
    margin-top: 40px;
}

.item:last-child{
    margin-bottom: 80px;
}

label{
    display: flex;
    align-items: center;

    border-bottom: solid 1px rgba(51, 51, 51, 0.20);
    cursor: pointer;
}

label .button-open-close{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 5px;
    height: 5px;

    font-size: 1.4rem;
    font-weight: 400;

    padding: 10px;
    margin: 30px;

    border: 2px #333333 solid;
    border-radius: 50%;
   
    transition: transform .5s;
}

.plus-span{
    margin-top: 3px;
}

input:checked + label .button-open-close{
    transform: rotate(45deg);
    transition: transform .5s;
}

label p{
    color: #333;
    font-size: 1.3rem;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1.3px;
}

input:checked + label + .expandable-content  {
    display: block;
}

input:checked + label{
    border: none;
}

.expandable-content p{
    font-size: 1.2rem;
    font-weight: 200;
    line-height: normal;
    letter-spacing: 1.3px;

    margin-left: 88px;

    color: rgba(51, 51, 51, 0.60);

    animation-duration: 1.5s;
    animation-name: toggle-animation;
}

.cart{
    display: flex;

    font-size: 1.3rem;

    position: fixed;
    right: 0;
    bottom: 0;

    padding: 20px;
    margin-bottom: 30px;
    margin-right:50px ;
    cursor: pointer;

    color: white;
    border-radius: 50%;

    background: rgba(51, 51, 51, 0.80);
    backdrop-filter: blur(1.2px);
}

.cart:hover::after{
    content: "Shopping Now";

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    right: 70px;

    width: 100px;
    height: 20px;

    font-weight: 200;
    font-size: 1rem;

    border-radius: 70px;
    padding: 20px;

    background: rgba(51, 51, 51, 0.90);
    backdrop-filter: blur(1.2px);

    animation-duration: 2s;
    animation-name: show-tooltip-animation;
}

@keyframes show-tooltip-animation {
    from {
        opacity: 0;
    }
    to {
        opacity: 100%;
    }
  }

  @keyframes toggle-animation {
    from {
        max-height: 0;
        opacity: 0;
    }
    to {
        max-height: 1000px;
        opacity: 100%;
    }
  }

  @media only screen and (max-width: 1024px) {


    main {
      flex-direction: column;
      --first-column-height: 200px;
    }
    
    .first-column{
        align-items: center;
        justify-content: center;

        width: 100%;
        min-width: 0;
        height: var(--first-column-height);
    }

    h1{
        font-size: 2rem;
        text-align: center;

        margin: 0;
    }

    h2{
        font-size: 1rem;
    }

    .footer{
        padding-bottom: 0;
        width: 100%;
        text-align: center;
    }

    .social-media{
        margin: auto;
    }

    .line{
        display: none;
    }

    h1, h2, .social-media{
        padding-left: 0;
    }

    .second-column{
        width: 100%;
        height: calc(100vh - var(--first-column-height));

        padding: 0;
    }

    .item{
        max-width: 100%;
        padding: 0 25px 0 25px;
    }

    .item:first-child{
        margin-top: 0;
    }

    label .button-open-close{
        font-size: 1.2rem;
        padding: 8px;
        margin: 25px 25px 25px 0 ;
    }

    .expandable-content{
        margin-top: -20px;
    }

    .expandable-content p{
        margin-left: 50px;
    }

    .cart{
      font-size: 1rem;
      margin-bottom: 20px;
      margin-right: 30px;
      padding: 15px;
    }

    .cart:hover::after{
        display: none;
    }
  }